// default config file for ndnrtc

// basic information:
name = "Ndn-RTC";

// general parameters
general =
{
    log_level = "all";  // all, debug, none, default
    log_file = "ndnrtc.log";
};

// camera capturing parameters
capture =
{
    device_id = 0;          // first default camera in the list
    capture_width = 640;
    capture_height = 480;
    fps = 30;               // capture framerate
};

// codec parameters
codec =
{
    frame_rate = 30; // encoding frame rate
    start_bitrate = 100;
    max_bitrate = 1000;
    drop_frames = false; // should drop frames to keep up with the bitrate
};

// ndn network parameters
ndnnetwork =
{
    connect_host = "localhost";
    connect_port = 6363;
    ndn_prefix = "ndn/edu/ucla/apps";
};

// video publishing parameters
videopublish =
{
    segment_size = 1100;
    freshness = 5;
};

// video fetching parameters
videofetch =
{
    playback_rate = 30; // rate at which consumer plays back producer's stream
    interest_timeout = 2;
    buffer_size = 30; // frame buffer size
    slot_size = 16000; // frame buffer's slot size (for assembling frames fetched from network)
};

// audio publishing parameters
audiopublish =
{
    segment_size = 1100;
    freshness = 5;
};

// audio fetching parameters
audiofetch =
{
    interest_timeout = 2;
    buffer_size = 30; // frame buffer size
    slot_size = 1100; // frame buffer's slot size (for assembling frames fetched from network)
};
